{
  "short_name": "Desafio 2 - Caixa Plástica Fechada 130 litros (1010)",
  "name": "Desafio 2 - Caixa Plástica Fechada 130 litros (1010)",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FD2020",
  "background_color": "#ffffff"
}
