{
  "short_name": "Jogo de Taças De Cerveja Windsor 6 Peças - Nadir Figueiredo - Precolandia",
  "name": "Jogo de Taças De Cerveja Windsor 6 Peças - Nadir Figueiredo - Precolandia",
  "icons": [ ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
